<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="referrer" content="never" />
		<title>在线视频播放器</title>
		<link rel="icon" type="image/x-icon" href="img/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/message.css" />
		<script src="js/jquery.js"></script>
		<script src="js/jQuery-Extensions-touchJS.js"></script>
		<script src="js/videoControl.js"></script>
		<script src="js/hls.min.js"></script>
		<script src="js/flv.min.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<div id="main_box">
			<div id="logo_box">在线视频播放器</div>
			<div id="input_box">
				<input type="text" id="url_box" autocomplete="off" list="play_history" placeholder="请输入视频播放地址(支持m3u8、flv、mp4等)"/>
				<div id="url_btn" class="btn_extra_css_0">
					<svg id="btn_logo">
						<polygon points="1,0 19,10 1,20" />
					</svg>
				</div>
				<div id="play_history"></div>
			</div>
			<div id="video_box">
				<video id="video_player" controls preload="auto">
					 您的浏览器不支持 HTML5 video 标签
				</video>
			</div>
		</div>
	</body>
</html>
